<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_post_detail"
    app:startDestination="@id/postDetailFragment">

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.mohaberabi.linkedinclone.post_detail.presetnation.post_details.fragments.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postId"
            app:argType="string" />
        <deepLink app:uri="android-app://linked.clone.app/fragment_post_detail?postId={postId}" />
        <action
            android:id="@+id/action_postDetailFragment_to_postReactionsFragment"
            app:destination="@id/postReactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postReactionsFragment"
        android:name="com.mohaberabi.linkedinclone.post_detail.presetnation.post_reactions.fragments.PostReactionsFragment"
        android:label="PostReactionsFragment">

        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>