<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onboardingImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_large"
        android:scaleType="fitCenter"
        android:padding="@dimen/padding_large"
        android:layout_margin="@dimen/margin_xlarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboardingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/onb_1" />

    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboaring_three_ttl"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/onboardingImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center" />
</androidx.constraintlayout.widget.ConstraintLayout>
