# linkedin-clone

./: build.gradle.kts  settings.gradle.kts
add_post/: build.gradle.kts
add_post/src/main/res/layout/: fragment_add_post.xml
add_post/src/main/res/navigation/: nav_graph_add_post.xml
add_post/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/mohaberabi/linkedinclone/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/development/res/layout/: activity_main.xml  nav_header.xml
app/src/development/res/menu/: bottom_nav_menu.xml
app/src/development/res/navigation/: nav_graph_main.xml
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/linkedinclone/: LinkedInCloneApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  fragment_simple.xml  fragment_test.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_layout.xml  nav_graph_main.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/mohaberabi/firestore/: ExampleUnitTest.kt
app/src/test/java/com/mohaberabi/linkedinclone/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmConventionPlugin.kt
build-logic/convention/src/main/java/convention/: ConfigureBuildTypes.kt  CoreLibs.kt  ExtensionType.kt  FeatureLibs.kt  HiltLibs.kt  KotlinConfig.kt  ProjextExt.kt
core/current_user/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.mohaberabi.linkedinclone.core.database.database.LinkedInCloneDb/: 1.json  2.json  3.json
core/domain/: build.gradle.kts
core/firestore/: build.gradle.kts
core/post_saver/: build.gradle.kts
core/post_saver/src/main/res/layout/: post_saver_sheet.xml
core/post_saver/src/main/res/values/: strings.xml
core/presentaton/design_system/: build.gradle.kts
core/presentaton/design_system/src/main/res/color/: bottom_nav_item_color.xml
core/presentaton/design_system/src/main/res/drawable/: circle_avatar.xml  disabled_bg.xml  partially_round.xml  primary_round.xml  rounded.xml  rounded_border.xml  rounded_border_color.xml
core/presentaton/design_system/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
core/presentaton/ui/: build.gradle.kts
core/react_to_post/: build.gradle.kts
core/remote-logging/: build.gradle.kts
core/remote_anayltics/: build.gradle.kts
core/user_metadata/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
in_app_notifications/: build.gradle.kts
in_app_notifications/src/main/res/layout/: fragment_in_app_notifications.xml  in_app_noti_view.xml
in_app_notifications/src/main/res/navigation/: nav_graph_app_notifications.xml
in_app_notifications/src/main/res/values/: strings.xml
job_detail/: build.gradle.kts
job_detail/src/main/res/layout/: fragment_blank.xml  fragment_job_detail.xml
job_detail/src/main/res/navigation/: nav_graph_job_detail.xml
job_detail/src/main/res/values/: strings.xml
jobs/: build.gradle.kts
jobs/src/main/res/layout/: fragment_jobs_fragments.xml  job_list_item.xml
jobs/src/main/res/navigation/: nav_graph_jobs.xml
login/: build.gradle.kts
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/navigation/: nav_graph_login.xml
onboarding/: build.gradle.kts
onboarding/src/main/res/drawable/: onb_1.xml  onb_2.xml  ong_3.xml
onboarding/src/main/res/layout/: fragment_on_boarding.xml  onboarding_page.xml
onboarding/src/main/res/navigation/: nav_graph_onboarding.xml
onboarding/src/main/res/values/: strings.xml
post_detail/: build.gradle.kts
post_detail/src/main/res/layout/: commentor_list_item.xml  fragment_post_detail.xml  fragment_post_reactions.xml  post_detail_item.xml  reaction_list_item.xml  reactions_tabbar.xml  reactor_list_item.xml
post_detail/src/main/res/navigation/: nav_graph_post_detail.xml
post_detail/src/main/res/values/: strings.xml
posts/: build.gradle.kts
posts/src/main/res/layout/: fragment_posts.xml  post_list_item.xml
posts/src/main/res/navigation/: nav_graph_posts.xml
posts/src/main/res/values/: strings.xml
profile/: build.gradle.kts
profile/src/main/res/layout/: fragment_profile.xml  test_profile_layout.xml
profile/src/main/res/navigation/: nav_graph_profile.xml
profile/src/main/res/values/: strings.xml
profile_views/: build.gradle.kts
profile_views/src/main/res/layout/: fragment_profile_views.xml  profile_viewer_view.xml
profile_views/src/main/res/navigation/: nav_graph_pofile_views.xml
register/: build.gradle.kts
register/src/main/res/layout/: fragment_login.xml  fragment_register.xml  login_frag.xml
register/src/main/res/navigation/: nav_graph_register.xml
register/src/main/res/values/: strings.xml
saved_posts/: build.gradle.kts
saved_posts/src/main/res/layout/: fragment_saved_posts.xml
saved_posts/src/main/res/navigation/: nav_graph_saved_posts.xml
saved_posts/src/main/res/values/: strings.xml
settings/: build.gradle.kts
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/navigation/: nav_graph_settings.xml
suggested_connection/: build.gradle.kts
suggested_connection/src/main/res/layout/: connection_user_view.xml  fragment_suggested_connection.xml
suggested_connection/src/main/res/navigation/: nav_graph_connection.xml
suggested_connection/src/main/res/values/: strings.xml
user_media/: build.gradle.kts
user_media/src/main/res/layout/: fragment_profile_picture.xml  fragment_view_avatar.xml  fragment_view_cover.xml
user_media/src/main/res/navigation/: nav_graph_user_media.xml
user_media/src/main/res/values/: strings.xml
(+629 files in other folders)
