<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_user_media"
    app:startDestination="@id/profilePictureFragment">

    <fragment
        android:id="@+id/profilePictureFragment"
        android:name="com.mohaberabi.linkedinclone.usermedida.presentation.fragments.UserMediaFragment"
        android:label="ProfilePictureFragment">
        <argument
            android:name="imgUri"
            app:argType="string" />
        <deepLink app:uri="android-app://linked.clone.app/ProfilePictureFragment?imgUri={imgUri}" />

    </fragment>
    <fragment
        android:id="@+id/viewCoverFragment"
        android:name="com.mohaberabi.linkedinclone.usermedida.cover.fragments.ViewCoverFragment"
        android:label="fragment_view_cover"
        tools:layout="@layout/fragment_view_cover">
        <argument
            android:name="coverUri"
            app:argType="string" />
        <deepLink app:uri="android-app://linked.clone.app/fragment_view_cover?coverUri={coverUri}" />

    </fragment>
</navigation>