<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="?android:attr/windowBackground">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <com.mohaberabi.presentation.ui.views.PrimaryTextField
        android:id="@+id/firstNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="First Name"
        android:layout_marginBottom="16dp" />

    <com.mohaberabi.presentation.ui.views.PrimaryTextField
        android:id="@+id/lastNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Last Name"
        android:layout_marginBottom="16dp" />

    <com.mohaberabi.presentation.ui.views.PrimaryTextField
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Email"
        android:layout_marginBottom="16dp" />

    <!-- Password Field -->
    <com.mohaberabi.presentation.ui.views.PrimaryTextField
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Password"
        app:isPassword="true"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="12dp" />

    <TextView
        android:id="@+id/alreadyHaveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
