[versions]
agp = "8.5.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
hilt = "2.51"
nav = "2.7.7"
lifecycle = "2.6.1"
ksp = "1.9.22-1.0.17"
coil = "2.2.2"
androidTools = "31.2.2"
coroutines = "1.9.0-RC"

projectDomain = "com.mohaberabi"
projectApplicationId = "com.mohaberabi.linkedinclone"
projectVersionName = "1.0"
projectMinSdkVersion = "25"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
navFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
navUI = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.3" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav" }
linkedinclone-android-application = { id = "linkedinclone.android.application", version = "unspecified" }
linkedinclone-android-library = { id = "linkedinclone.android.library", version = "unspecified" }
linkedinclone-jvm-library = { id = "linkedinclone.jvm.library", version = "unspecified" }
linkedinclone-android-feature = { id = "linkedinclone.android.feature", version = "unspecified" }
linkedinclone-android-hilt = { id = "linkedinclone.android.hilt", version = "unspecified" }
android-library = { id = "com.android.library", version.ref = "agp" }
