<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/commenterAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_plcholder"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commenterNameTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohab Erabi - 7m"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/some_comment"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

 
</LinearLayout>
