<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_jobs"
    app:startDestination="@id/jobsFragments">

    <fragment
        android:id="@+id/jobsFragments"
        android:name="com.mohaberbai.linkedinclone.jobs.presentation.fragment.JobsFragments"
        android:label="fragment_jobs_fragments"
        tools:layout="@layout/fragment_jobs_fragments" />
</navigation>