<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:background="@drawable/app_button_selector"
        android:enabled="true"
        android:text="Login"
        android:textColor="@color/white"
        android:visibility="visible">

    </Button>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/primaryColor"
        android:indeterminateTint="@color/primaryColor"
        android:visibility="gone" />
</FrameLayout>
