<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:background="@android:color/white"

    android:padding="0dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/issuerAvatarImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_plcholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/cropedCircle" />

    <TextView
        android:id="@+id/issuerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Mohab Erabi"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/issuerAvatarImageView"
        app:layout_constraintTop_toTopOf="@id/issuerAvatarImageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/issuerBioTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Software Developer | Innovator | Creator"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/issuerAvatarImageView"
        app:layout_constraintTop_toBottomOf="@id/issuerNameTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/createdAtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28m"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/mediumGray"
        app:layout_constraintStart_toStartOf="@id/issuerBioTextView"
        app:layout_constraintTop_toBottomOf="@id/issuerBioTextView" />

    <com.mohaberabi.presentation.ui.views.ReadMoreText
        android:id="@+id/postDataTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="asdasdkasdnlaksdnalskdnaslkd"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:readMoreTextColor="@android:color/black"
        app:toggleTextColor="?attr/colorPrimary"
        app:toggleTextSize="14sp"

        app:toggleTextReadMore="See more"
        app:toggleTextReadLess="See less"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/issuerBioTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/postAttachedImageView"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_plcholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postDataTextView" />

    <LinearLayout
        android:id="@+id/reactionsCountsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/postAttachedImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/likeReact"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/like"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/funnyReact"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/funny"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/loveReact"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/love"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/reactionsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentsRepostsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/commentsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 comments"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/repostsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 reposts"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/reactionsCountsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/engagementButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/reactionsCountsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.mohaberabi.presentation.ui.views.SimpleIconButton
            android:id="@+id/likeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:simpleIcon="@drawable/ic_react"
            app:simpleText="Like" />

        <com.mohaberabi.presentation.ui.views.SimpleIconButton
            android:id="@+id/commentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:simpleIcon="@drawable/ic_comment"
            app:simpleText="Comment" />

        <com.mohaberabi.presentation.ui.views.SimpleIconButton
            android:id="@+id/repostButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:simpleIcon="@drawable/ic_repost"
            app:simpleText="Repost" />

        <com.mohaberabi.presentation.ui.views.SimpleIconButton
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:simpleIcon="@drawable/ic_repost"
            app:simpleText="Send" />
    </LinearLayout>


    <View
        android:id="@+id/postDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:layout_marginTop="4dp"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/engagementButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
