<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/analytics_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/analytics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_title"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/analytics_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/great_keep"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
