<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    android:layout_gravity="center"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="24dp"
        android:src="@drawable/like"
        android:layout_margin="@dimen/margin_small"
        android:layout_height="24dp">

    </ImageView>

    <ImageView
        android:layout_width="24dp"
        android:src="@drawable/love"
        android:layout_margin="@dimen/margin_small"
        android:layout_height="24dp"></ImageView>

    <ImageView
        android:layout_width="24dp"
        android:src="@drawable/clap"
        android:layout_margin="@dimen/margin_small"
        android:layout_height="24dp"></ImageView>

    <ImageView
        android:layout_width="24dp"
        android:src="@drawable/funny"
        android:layout_margin="@dimen/margin_small"
        android:layout_height="24dp"></ImageView>
</LinearLayout>