<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_graph_register">
    <include app:graph="@navigation/nav_graph_layout" />
    <include app:graph="@navigation/nav_graph_register" />
    <fragment
        android:id="@+id/layoutFragment"
        android:name="com.mohaberabi.linkedinclone.presentation.fragments.LayoutFragment"
        android:label="layoutFragment">
        <deepLink app:uri="android-app://linked.clone.app/layoutFragment" />
    </fragment>
    <include app:graph="@navigation/nav_graph_profile" />

</navigation>
