<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/testFragment">
    <fragment
        android:id="@+id/testFragment"
        android:name="com.mohaberabi.linkedinclone.presentation.fragments.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_layoutFragment"
            app:destination="@id/layoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/layoutFragment"
        android:name="com.mohaberabi.linkedinclone.presentation.fragments.LayoutFragment"
        android:label="LayoutFragment" />
</navigation>
